.. greate-trans documentation master file, created by
   sphinx-quickstart on Mon Jan  3 20:37:26 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

欢迎来到 Nature for Nature!
========================================

.. toctree::
   :numbered:
   :maxdepth: 2
   :caption: 内容:

   关于此项目 <about>
   算法 <algrithom>
   化学 <chem>
   生物 <bio>
   应用 <apps>
   推荐资源平台 <plantforms>


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

